# SipmlePrimer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysympleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysympleapplication/: Cities.java  Constrictive.java  DescriptionActivity.java  GameOverActivity.java  MainActivity.java  Prime_Activity.java  SecondActivity.java  Statistic.java
app/src/main/java/com/example/mysympleapplication/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/mysympleapplication/hw1/: GameOverActivity.java  Main1Activity.java  SecondActivity.java  Statistic.java
app/src/main/java/com/example/mysympleapplication/hw1/fragments/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/mysympleapplication/hw2/: Cities.java  City.java  DescriptionActivity.java  Fragment1.java  Fragment2.java  Main2Activity.java
app/src/main/java/com/example/mysympleapplication/hw3/: ConstrainActivity.java  Main3Activity.java
app/src/main/java/com/example/mysympleapplication/hw4/: Main4Activity.java  Presidents.java  PresidentsAdapter.java  ProfilActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/example/mysympleapplication/hw5/: Main5Activity.java  MyView.java  SetValues.java  SohranitelBD.java
app/src/main/java/com/example/mysympleapplication/hw6/: ChatActivity.java  Main6Activity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/mysympleapplication/hw7/: BlankFragment.java  Main7Activity.java  PhotoIntentService.java  PhotoRedactorActivity.java  PhotoService.java  SearcFilesActivity.java  SearchService.java
app/src/main/java/com/example/mysympleapplication/hw8/: Fact.java  Forecasts.java  GeoService.java  InfoObject.java  Main8Activity.java  MyRetrofit.java  SampleWeather.java  WeatherService.java
app/src/main/java/com/example/mysympleapplication/hw9/: App.java  BalanceDao.java  BalanceFragment.java  CalendarSpends.java  DetailActivity.java  DetailMonthActivity.java  DetailMonthAdapter.java  FriendsDao.java  HomeFragment.java  Main9Activity.java  Months.java  MyAppDataBase.java  NameSends.java  NameSpends.java  NotificationSmsService.java  PostuplenieDao.java  SettingsFragment.java  SmsReciever.java  Spend.java  SpendDao.java  SpendMonthAdapter.java  SumSpendsOfMonth.java
app/src/main/java/com/example/mysympleapplication/hw9/model/: Balance.java  Friends.kt  FriendsBalance.java  FriendsPostuplenie.java  FriendsSpends.java  FriendsSumValue.java  Postuplenie.java  SumPostValue.java
app/src/main/java/com/example/mysympleapplication/hw9/newDesign/: MyApp.kt
app/src/main/java/com/example/mysympleapplication/hw9/service/: MyIntentService.java
app/src/main/java/com/example/mysympleapplication/model/: Fact.java  Forecasts.java  InfoObject.java  MyRetrofit.java  SampleWeather.java  WeatherService.java
app/src/main/java/com/example/mysympleapplication/viewModel/: MyLiveData.java  MyViewModel.java
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml
app/src/main/res/color/: black_white_color_selector.xml  fon_color_blue.xml  fon_color_def.xml  fon_color_orange.xml  fon_color_pnc.xml
app/src/main/res/drawable/: background_bottom_radius_nd.xml  background_btn_nd.xml  background_card_nd.xml  background_nd_edit.xml  background_rv_nd.xml  corners.xml  cycle.xml  cycle_colorful.xml  frame.xml  frame_black.xml  gradient_bar.xml  gradient_bg.xml  ic_balance.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_vpn_key_24.xml  ic_calendar_month_24.xml  ic_create_new_folder_24dp.xml  ic_delete_outline_24.xml  ic_edit_24.xml  ic_key_24.xml  ic_keyboard_arrow_right_24dp.xml  ic_money_24dp.xml  ic_person_24.xml  login_bg_blue.xml  login_bg_def.xml  login_bg_orange.xml  login_bg_pink.xml  my_button_bg_nd.xml  radius.xml  radius2.xml  stats_full.xml  stats_progress.xml  toggle_button_pink.xml
app/src/main/res/drawable-mdpi/: toggle_button_blue.xml  toggle_button_def.xml  toggle_button_orange.xml
app/src/main/res/drawable-v24/: background_base_button.xml  shadow.xml  stats_inner.xml
app/src/main/res/layout/: activity_chat.xml  activity_constrain.xml  activity_description.xml  activity_detail.xml  activity_detail_month.xml  activity_emailpassword.xml  activity_game_over.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_photo_redactor.xml  activity_prime.xml  activity_profil.xml  activity_search.xml  activity_second.xml  activity_start.xml  activity_statistic.xml  balance_general.xml  card_view_general_month.xml  card_view_mounth_spends.xml  cardview_presidents.xml  constr_activity.xml  dialog_email.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_add_manual_spend.xml  fragment_balance.xml  fragment_blank.xml  fragment_bottom_nav.xml  fragment_detail_monthly.xml  fragment_edit_spend.xml  fragment_general_balance.xml  fragment_general_expenses.xml  (+27 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_second.xml  activity_statistic.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/layout-v26/: card_view_mounth_spends.xml  dialog_email.xml
app/src/main/res/menu/: bottom_nav_menu.xml  old_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_home_nd_scene.xml  fragment_splash_scene.xml  item_detail_byname_xml_constraintlayout3_scene.xml
app/src/test/java/com/example/mysympleapplication/: ExampleUnitTest.java
(+203 files in other folders)
