<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background_rv_nd"
    tools:context=".hw9.newDesign.ui.StatisticSoloFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorGrafik_line"
            app:title="Oven Oven"
            app:collapsedTitleTextColor="@color/backgroundGreenNDColor"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/frame_image_size"
                    android:id="@+id/layout_header"
                    android:background="@drawable/background_bottom_radius_nd">

                    <LinearLayout
                        android:id="@+id/title_header"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/btn_prev_year"
                            android:layout_width="@dimen/frame_image_size"
                            android:layout_height="40dp"
                            android:src="@drawable/arrow_back_ios_24"
                            android:background="?selectableItemBackgroundBorderless"
                            app:tint="@color/white"/>

                        <TextView
                            android:id="@+id/tv_current_year"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            tools:text="2026 год"
                            android:textSize="@dimen/title_Text_size"
                            android:textColor="@color/white"/>

                        <ImageButton
                            android:id="@+id/btn_next_year"
                            android:layout_width="@dimen/frame_image_size"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_keyboard_arrow_right_24dp"
                            android:background="?selectableItemBackgroundBorderless"
                            app:tint="@color/white"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/cycle_one"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="26dp"
                        android:background="@drawable/cycle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/cycle_two"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginBottom="26dp"
                        android:background="@drawable/cycle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/cycle_three"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:layout_marginBottom="26dp"
                        android:background="@drawable/cycle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 2. КАРУСЕЛЬ ГРАФИКОВ (Пончик <-> Линейный) -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_charts"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    />
                <!-- Высота 320dp оптимальна для графика, чтобы он был читаемым -->

                <!-- 3. ИНДИКАТОР (Точки) -->
                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_charts"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:dotsColor="#E0E0E0"
                    app:dotsStrokeColor="#6FCF97"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="6dp" />
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- 5. СПИСОК (Снизу) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_stats_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_place_stat"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>