<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hw9.newDesign.ui.AddManualSpendFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_balance_addingM"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#6fcf97"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_back_from_addM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_backspace_24"
                android:padding="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_editFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/frame_image_user"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_rv_nd"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/edit_image_spends_nd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_shop_48"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/titleBalanceM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Balance:"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/balanceTitleM"
                        app:layout_constraintStart_toStartOf="@+id/balanceTitleM" />

                    <TextView
                        android:id="@+id/balanceTitleM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="1349.07 BYN"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/frame_image_user"
                        app:layout_constraintStart_toEndOf="@+id/frame_image_user" />

                    <TextView
                        android:id="@+id/text_check_balance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="48dp"
                        android:gravity="center"
                        android:text="учитывать новые\n расходы"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chekSpend_box"
                        app:layout_constraintStart_toEndOf="@+id/balanceTitleM"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chekSpend_box"
                        style="@style/Widget.Material3.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/cycle_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/cycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/cycle_two"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/cycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/cycle_three"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/cycle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title_description_addingM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Добавьте описание покупки :"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_balance_addingM" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_nameM"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="категория:"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/title_description_addingM">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoTextInput_nameSpend"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="например:  соседи" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_valueM"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="сумма:"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_nameM">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valuem_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="15.23 BYN"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_balanceM"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="баланс:"
        app:expandedHintEnabled="false"
        app:hintEnabled="true"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_valueM">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/balanceM_textInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="здесь можно задать новое значение  "
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_datePickerM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:text="выбрать дату?"
        android:textColor="@color/text_colorND"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_save_addSpendM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_balanceM" />


    <FrameLayout
        android:id="@+id/frame_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/frame_black"
        android:foreground="?selectableItemBackground"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_datePickerM"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_balanceM">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_show_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_calendar_month_24" />

        <TextView
            android:id="@+id/textView_show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="21-04-2023"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_addSpendM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_btn_nd"
        android:text="Добавить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_date" />

</androidx.constraintlayout.widget.ConstraintLayout>