<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hw9.view.iu.fragments.GeneralExpensesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_month"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:nestedScrollingEnabled="true"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/user_spend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_spends_textview"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:clickable="false"
        android:theme="@style/fab_user"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@id/user_spend_text"
        app:layout_constraintTop_toTopOf="@+id/user_spend_text" />

    <TextView
        android:id="@+id/friend_spend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Расходы \nСаши"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/user_spend_text"
        app:layout_constraintEnd_toStartOf="@id/floatingActionButtonFriend"
        app:layout_constraintTop_toTopOf="@id/user_spend_text" />

    <TextView
        android:id="@+id/value_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230"
        android:textColor="#111212"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="@+id/user_spend_text"
        app:layout_constraintTop_toBottomOf="@+id/user_spend_text" />

    <TextView
        android:id="@+id/bun_user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="BYN"
        android:textColor="#DF0097A7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/value_user_text"
        app:layout_constraintStart_toEndOf="@+id/value_user_text" />


    <TextView
        android:id="@+id/value_friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="#111212"
        android:textSize="26sp"
        app:layout_constraintEnd_toStartOf="@+id/bun_friend_text"
        app:layout_constraintStart_toStartOf="@+id/friend_spend_text"
        app:layout_constraintTop_toBottomOf="@+id/friend_spend_text" />

    <TextView
        android:id="@+id/bun_friend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="BYN"
        android:textColor="#DF0097A7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/value_friend_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/value_friend_text" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="18dp"
        android:clickable="false"
        android:theme="@style/fab_friend"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/friend_spend_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friend_spend_text" />

    <include
        layout="@layout/balance_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="24dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_user_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="246dp"
        android:layout_height="246dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_month">

        <!-- ProgressBar that represents a total of 100% -->
        <ProgressBar
            android:id="@+id/background_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/stats_full"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
        <ProgressBar
            android:id="@+id/stats_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/stats_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/stats_inner"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="246dp"
            android:layout_height="246dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/stats_inner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- The text that goes in a center of the chart -->
        <TextView
            android:id="@+id/name_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="september"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/background_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/text_byn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1230 BYN"
            android:textColor="#111212"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/name_month"
            app:layout_constraintStart_toStartOf="@+id/name_month"
            app:layout_constraintTop_toBottomOf="@id/name_month" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>