<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/btn_back_limitFragment"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_backspace_24" />

        <TextView
            android:id="@+id/nameSpend_imagesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Установка бюджета"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:text="Введите сумму, которую планируете потратить за месяц. Если оставить 0, мы будем считать прогресс относительно ваших прошлых трат."
        android:textColor="@color/text_colorND"
        android:textSize="15sp"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_limit"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:hint="Лимит (BYN):"
        app:expandedHintEnabled="false"
        app:hintEnabled="true">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/et_limit_value"
            style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:hint="например:  1250" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_save_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn_nd"
        android:text="Сохранить"
        android:layout_margin="@dimen/standard_margin" />

    <Button
        android:id="@+id/btn_reset_limit"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/standard_margin"
        android:layout_height="wrap_content"
        android:text="Сбросить (Автоматический режим)"
        android:textColor="@color/text_colorND"/>

</LinearLayout>