<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp"
    android:background="@drawable/gradient_bg"
    android:elevation="8dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/gradient_bg"
        app:layoutDescription="@xml/item_detail_byname_xml_constraintlayout3_scene">

        <FrameLayout
            android:id="@+id/detail_frame_day_nd"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/background_rv_nd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/day_of_week_nd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Четверг"
                android:textColor="@color/backgroundGreenNDColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/value_spendByName_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="56.23"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/date_text_spendsByname_nd"
            app:layout_constraintStart_toEndOf="@id/detail_frame_day_nd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/byn_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="BYN"
            android:textColor="@color/backgroundGreenNDColor"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/value_spendByName_nd"
            app:layout_constraintStart_toEndOf="@id/value_spendByName_nd"
            app:layout_constraintTop_toTopOf="@id/value_spendByName_nd" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/show_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:src="@drawable/ic_arrow_drop_24"
            app:layout_constraintBottom_toTopOf="@+id/button_delByName_nd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/backgroundGreenNDColor" />

        <TextView
            android:id="@+id/date_text_spendsByname_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="22-06-2022"
            android:textColor="@color/colorPalette3"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/rv_detail_spend"
            app:layout_constraintStart_toStartOf="@+id/value_spendByName_nd"
            app:layout_constraintTop_toBottomOf="@+id/value_spendByName_nd" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_edit_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintBottom_toBottomOf="@+id/button_delByName_nd"
            app:layout_constraintEnd_toStartOf="@+id/button_delByName_nd" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/button_delByName_nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_delete_outline_24"
            app:layout_constraintBottom_toTopOf="@id/rv_detail_spend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/show_detail_btn"
            app:layout_constraintTop_toBottomOf="@+id/show_detail_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_spend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detail_frame_day_nd"
            app:layout_constraintTop_toBottomOf="@+id/button_delByName_nd"
            tools:listitem="@layout/item_detailspend_byname" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</FrameLayout>
